# TendalProject

./: Program.cs  TendalProject.csproj  TendalProject.sln  appsettings.json
Controllers/: AdministradorController.cs  CategoriaController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs
Extensions/: StreamExtensions.cs
Models/: BdTendalDefinitivoContext.cs  CarritoItemViewModel.cs  CarritoViewModel.cs  Categorium.cs  ErrorViewModel.cs  Estado.cs  MetodoPago.cs  Pedido.cs  PedidoEntregado.cs  Producto.cs  ProductoViewModel.cs  Proveedor.cs  Rol.cs  Usuario.cs
Properties/: launchSettings.json
Service/: UsuarioService.cs
Views/: _ViewImports.cshtml
Views/Administrador/: Dashboard.cshtml
Views/Categoria/: ActualizarCategoria.cshtml  ListaCategorias.cshtml  ListaCategoriasDesactivadas.cshtml  RegistrarCategoria.cshtml
Views/Cliente/: Carrito.cshtml  Confirmacion.cshtml  ListaProductos.cshtml  MisPedidos.cshtml  _ListaProductosTable.cshtml
Views/Pedido/: ListaPedidos.cshtml  ListaPedidosEntregados.cshtml
Views/Producto/: ActualizarProducto.cshtml  ListaProductos.cshtml  ListaProductosEliminados.cshtml  RegistrarProducto.cshtml
Views/Proveedor/: ActualizarProveedor.cshtml  ListaProveedores.cshtml  ListaProveedoresDesactivados.cshtml  RegistrarProveedor.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: ActualizarUsuario.cshtml  FormularioUsuario.cshtml  ListaUsuarios.cshtml  ListaUsuariosEliminados.cshtml  Login.cshtml
